{
  "name": "projet_tutore_web_cisse_sidi",
  "version": "1.0.0",
  "description": "TP Automatisation des tests avec Cypress sur le site Web OPENCRUISE",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open",
    "env:ok": "CYPRESS_ENV_URL=http://opencruise-ok.sogeti-center.cloud npx cypress run",
    "env:ko": "CYPRESS_ENV_URL=http://opencruise-ko.sogeti-center.cloud npx cypress run",
    "test:smoke": "cypress run --env grepTags='@smoke'",
    "test:regression": "cypress run --env grepTags='@regression'",
    "openby:chrome": "cypress run --e2e --browser chrome",
    "openby:firefox": "cypress run --e2e --browser firefox",
    "openby:electron": "cypress run --e2e --browser electron",
    "cypress:cucumber": "cypress run --spec cypress/e2e/tests/OpenCruise.feature"
  },
  "author": "Sidi",
  "devDependencies": {
    "@cypress/grep": "^3.1.5",
    "cypress": "^12.12.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.5.0",
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^8.0.1",
    "cypress-wait-until": "^1.7.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/cyp_cucumber"
  },
  "directories": {
    "doc": "doc"
  },
  "keywords": [],
  "license": "ISC"
}
